<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Runbook-1/build" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">3. Build | My Site</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://your-docusaurus-site.example.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://your-docusaurus-site.example.com/docs/Runbook-1/build"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="3. Build | My Site"><meta data-rh="true" name="description" content="3.1 Dynamic Properties (DP) Activation"><meta data-rh="true" property="og:description" content="3.1 Dynamic Properties (DP) Activation"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://your-docusaurus-site.example.com/docs/Runbook-1/build"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Runbook-1/build" hreflang="en"><link data-rh="true" rel="alternate" href="https://your-docusaurus-site.example.com/docs/Runbook-1/build" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://YOUR_APP_ID-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Runbook - 1","item":"https://your-docusaurus-site.example.com/docs/category/runbook---1"},{"@type":"ListItem","position":2,"name":"3. Build","item":"https://your-docusaurus-site.example.com/docs/Runbook-1/build"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="My Site RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="My Site Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="My Site" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.76b6ac7a.css">
<script src="/assets/js/runtime~main.06da7811.js" defer="defer"></script>
<script src="/assets/js/main.707fc753.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">My Site</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/category/runbook---1">Tutorial</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/category/runbook---1"><span title="Runbook - 1" class="categoryLinkLabel_W154">Runbook - 1</span></a><button aria-label="Collapse sidebar category &#x27;Runbook - 1&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/introduction_new"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/pre-plan"><span title="1. Pre-Plan" class="linkLabel_WmDU">1. Pre-Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/plan"><span title="2. Plan" class="linkLabel_WmDU">2. Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Runbook-1/build"><span title="3. Build" class="linkLabel_WmDU">3. Build</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/qa"><span title="4. QA" class="linkLabel_WmDU">4. QA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/educate"><span title="5. Educate" class="linkLabel_WmDU">5. Educate</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/go-live"><span title="6. Go-Live" class="linkLabel_WmDU">6. Go-Live</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/empower"><span title="7. Empower" class="linkLabel_WmDU">7. Empower</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Runbook-1/test"><span title="Test" class="linkLabel_WmDU">Test</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/category/runbook---1"><span>Runbook - 1</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">3. Build</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>3. Build</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="31-dynamic-properties-dp-activation">3.1 Dynamic Properties (DP) Activation<a href="#31-dynamic-properties-dp-activation" class="hash-link" aria-label="Direct link to 3.1 Dynamic Properties (DP) Activation" title="Direct link to 3.1 Dynamic Properties (DP) Activation" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="311-dp-activation">3.1.1 DP Activation<a href="#311-dp-activation" class="hash-link" aria-label="Direct link to 3.1.1 DP Activation" title="Direct link to 3.1.1 DP Activation" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>0.5</td><td></td></tr></tbody></table>
<p>Catalog required Dynamic Properties for the engagement, verify whether
each DP exists in the tenant and raise activation requests for missing
ones with clear justification. Test DP behaviors in a sandbox
post-activation to confirm feature enablement and document DP IDs and
scope for change control. Keep a DP matrix that maps each DP to the
feature it enables and the rollback process if needed.</p>
<p>Note: identify which DPs are already part of standard deployments.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="32-quick-search">3.2 Quick Search<a href="#32-quick-search" class="hash-link" aria-label="Direct link to 3.2 Quick Search" title="Direct link to 3.2 Quick Search" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="321-quick-search-access-and-compatibility-check">3.2.1 Quick Search access and compatibility check<a href="#321-quick-search-access-and-compatibility-check" class="hash-link" aria-label="Direct link to 3.2.1 Quick Search access and compatibility check" title="Direct link to 3.2.1 Quick Search access and compatibility check" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>6</td><td>KB LINK;</td></tr></tbody></table>
<p>Confirm access to Quick Search and test key query constructs and
research dashboards for compatibility with the client’s use cases.
Validate limitations (e.g., FPDI, themes, advanced operators) and record
any restrictions that impact the proposed design. Save representative
queries as examples and assign an owner for ongoing refinement.</p>
<p>Note: Quick Search has limitations around FPDI, authenticated owned
data, themes and advanced operators.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="322-create-a-query-and-check-if-you-are-able-to-pull-mentions">3.2.2 Create a query and check if you are able to pull mentions<a href="#322-create-a-query-and-check-if-you-are-able-to-pull-mentions" class="hash-link" aria-label="Direct link to 3.2.2 Create a query and check if you are able to pull mentions" title="Direct link to 3.2.2 Create a query and check if you are able to pull mentions" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Build and execute representative queries using the keyword lists and
operators agreed in discovery; measure mention volume, language
distribution and noise level. Iterate the queries to reduce false
positives and capture sample outputs for client review. Save validated
queries and link them to Research Query Dashboards for reuse.</p>
<p>Note: save queries and test across Research Query Dashboards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="323-save-queries-and-open-on-research-query-dashboards">3.2.3 Save queries and open on Research Query Dashboards<a href="#323-save-queries-and-open-on-research-query-dashboards" class="hash-link" aria-label="Direct link to 3.2.3 Save queries and open on Research Query Dashboards" title="Direct link to 3.2.3 Save queries and open on Research Query Dashboards" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Save validated queries and confirm they appear correctly in Research
Query Dashboards for reuse and reporting.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="33-source-verification">3.3 Source Verification<a href="#33-source-verification" class="hash-link" aria-label="Direct link to 3.3 Source Verification" title="Direct link to 3.3 Source Verification" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="331-raise-source-verification-requests">3.3.1 Raise Source Verification requests<a href="#331-raise-source-verification-requests" class="hash-link" aria-label="Direct link to 3.3.1 Raise Source Verification requests" title="Direct link to 3.3.1 Raise Source Verification requests" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Submit Source Verification requests for all domains and sources captured
during discovery, including required proofs of ownership or access.
Track progress in a verification tracker, update the client on expected
SLAs and sequence ingestion plans based on verification outcomes. Once
verified, validate ingestion through sample pulls and reconcile counts
with expectations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="34-trending-topics">3.4 Trending Topics<a href="#34-trending-topics" class="hash-link" aria-label="Direct link to 3.4 Trending Topics" title="Direct link to 3.4 Trending Topics" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="341-ensure-trending-topics-is-available">3.4.1 Ensure Trending Topics is available<a href="#341-ensure-trending-topics-is-available" class="hash-link" aria-label="Direct link to 3.4.1 Ensure Trending Topics is available" title="Direct link to 3.4.1 Ensure Trending Topics is available" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Verify Trending Topics feature availability and regional coverage; test
sample regions and sample posts to validate expected output.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-sources">3.5 Sources<a href="#35-sources" class="hash-link" aria-label="Direct link to 3.5 Sources" title="Direct link to 3.5 Sources" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="351-validate-source-exhaustiveness-and-compatibility">3.5.1 Validate source exhaustiveness and compatibility<a href="#351-validate-source-exhaustiveness-and-compatibility" class="hash-link" aria-label="Direct link to 3.5.1 Validate source exhaustiveness and compatibility" title="Direct link to 3.5.1 Validate source exhaustiveness and compatibility" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Confirm coverage across social, editorial, forums, reviews and podcasts
as required by client; document any gaps and proposed alternates.
Caution: incomplete source coverage will affect downstream insights.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="36-keyword-lists">3.6 Keyword Lists<a href="#36-keyword-lists" class="hash-link" aria-label="Direct link to 3.6 Keyword Lists" title="Direct link to 3.6 Keyword Lists" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="361-create-keyword-lists-per-use-case">3.6.1 Create Keyword Lists per use case<a href="#361-create-keyword-lists-per-use-case" class="hash-link" aria-label="Direct link to 3.6.1 Create Keyword Lists per use case" title="Direct link to 3.6.1 Create Keyword Lists per use case" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB Link</td></tr></tbody></table>
<p>Create and maintain keyword lists per use case, tagged with owner and
priority, and test them iteratively against sample queries to reduce
noise. Document limits and provide guidance for splitting oversized
lists; include a short maintenance policy describing who updates lists
and how changes are validated. Deliver a consolidated keyword registry
as a project asset.</p>
<p>Note: track keyword and list limits and optimize lists for performance.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="362-note-limitations-of-keywords-and-lists">3.6.2 Note limitations of keywords and lists<a href="#362-note-limitations-of-keywords-and-lists" class="hash-link" aria-label="Direct link to 3.6.2 Note limitations of keywords and lists" title="Direct link to 3.6.2 Note limitations of keywords and lists" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Document platform limits around keyword counts and list counts; adjust
designs accordingly to avoid truncation or failure.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="37-topic--topic-library">3.7 Topic &amp; Topic Library<a href="#37-topic--topic-library" class="hash-link" aria-label="Direct link to 3.7 Topic &amp; Topic Library" title="Direct link to 3.7 Topic &amp; Topic Library" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="371-query-based-listening-using-keyword-lists">3.7.1 Query-based Listening using Keyword Lists<a href="#371-query-based-listening-using-keyword-lists" class="hash-link" aria-label="Direct link to 3.7.1 Query-based Listening using Keyword Lists" title="Direct link to 3.7.1 Query-based Listening using Keyword Lists" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Design query-based topics using the vetted keyword lists and appropriate
filters; for each topic, document query logic, sample false positives
and remediation steps. Use topic templates for bulk updates (languages,
sources) and maintain a mapping from topics → dashboards → use cases for
traceability. Schedule a short optimization cycle after initial
collection to refine precision.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="372-account-based-listening">3.7.2 Account-based Listening<a href="#372-account-based-listening" class="hash-link" aria-label="Direct link to 3.7.2 Account-based Listening" title="Direct link to 3.7.2 Account-based Listening" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Ensure client accounts are connected and validated for account-based
listening use cases.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="373-profile-based-listening">3.7.3 Profile-based Listening<a href="#373-profile-based-listening" class="hash-link" aria-label="Direct link to 3.7.3 Profile-based Listening" title="Direct link to 3.7.3 Profile-based Listening" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Create profile lists for influencer and executive monitoring; validate
profile connectivity and data freshness.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="374-domain-based-listening">3.7.4 Domain-based Listening<a href="#374-domain-based-listening" class="hash-link" aria-label="Direct link to 3.7.4 Domain-based Listening" title="Direct link to 3.7.4 Domain-based Listening" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Add source-verified domain lists to topics to enable domain-based
listening across verified sources.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="375-location-based-listening">3.7.5 Location-based Listening<a href="#375-location-based-listening" class="hash-link" aria-label="Direct link to 3.7.5 Location-based Listening" title="Direct link to 3.7.5 Location-based Listening" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Configure location-based listening to capture mentions tied to
geographic or business locations when required by the use case.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="376-use-topic-template-to-createupdate-topics">3.7.6 Use Topic Template to create/update topics<a href="#376-use-topic-template-to-createupdate-topics" class="hash-link" aria-label="Direct link to 3.7.6 Use Topic Template to create/update topics" title="Direct link to 3.7.6 Use Topic Template to create/update topics" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>Topic Templates</td></tr></tbody></table>
<p>Leverage topic templates for bulk updates to topics (sources, languages)
to accelerate large-scale configurations.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="377-optimize-topic-library">3.7.7 Optimize Topic Library<a href="#377-optimize-topic-library" class="hash-link" aria-label="Direct link to 3.7.7 Optimize Topic Library" title="Direct link to 3.7.7 Optimize Topic Library" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Refine and optimize topic library for quick curation and reduce noise in
topic outputs.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="38-theme--theme-library">3.8 Theme &amp; Theme Library<a href="#38-theme--theme-library" class="hash-link" aria-label="Direct link to 3.8 Theme &amp; Theme Library" title="Direct link to 3.8 Theme &amp; Theme Library" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="381-create-theme-library">3.8.1 Create Theme Library<a href="#381-create-theme-library" class="hash-link" aria-label="Direct link to 3.8.1 Create Theme Library" title="Direct link to 3.8.1 Create Theme Library" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Build a theme library to enable rapid theme creation and reuse across
topics and dashboards.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="382-use-theme-importer-for-bulk-updates">3.8.2 Use Theme Importer for bulk updates<a href="#382-use-theme-importer-for-bulk-updates" class="hash-link" aria-label="Direct link to 3.8.2 Use Theme Importer for bulk updates" title="Direct link to 3.8.2 Use Theme Importer for bulk updates" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>Theme Importer</td></tr></tbody></table>
<p>Use the Theme Importer to create or update multiple themes at once,
reducing manual effort.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="39-listening-dashboards">3.9 Listening Dashboards<a href="#39-listening-dashboards" class="hash-link" aria-label="Direct link to 3.9 Listening Dashboards" title="Direct link to 3.9 Listening Dashboards" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="391-note-limitations-of-smart-insights-and-exports">3.9.1 Note limitations of Smart Insights and exports<a href="#391-note-limitations-of-smart-insights-and-exports" class="hash-link" aria-label="Direct link to 3.9.1 Note limitations of Smart Insights and exports" title="Direct link to 3.9.1 Note limitations of Smart Insights and exports" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Design dashboards with Smart Insights and export constraints in mind;
document widget-level Smart Insights behavior and file-size limits for
scheduled exports. Where Smart Insights is suboptimal for a widget,
provide an alternate analysis plan or manual checks. Validate scheduled
exports with sample runs and confirm sharing and access permissions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="392-validate-actions-on-dashboards">3.9.2 Validate Actions on Dashboards<a href="#392-validate-actions-on-dashboards" class="hash-link" aria-label="Direct link to 3.9.2 Validate Actions on Dashboards" title="Direct link to 3.9.2 Validate Actions on Dashboards" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Confirm all expected actions (share, export, drill-down) are available
on dashboards and accessible to right user groups.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="393-create-widgets-with-required-metrics">3.9.3 Create widgets with required metrics<a href="#393-create-widgets-with-required-metrics" class="hash-link" aria-label="Direct link to 3.9.3 Create widgets with required metrics" title="Direct link to 3.9.3 Create widgets with required metrics" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Build required widgets (bar chart, table, etc.) using available metrics
and dimensions; validate display and drill-downs.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="394-share-dashboards-with-correct-users">3.9.4 Share dashboards with correct users<a href="#394-share-dashboards-with-correct-users" class="hash-link" aria-label="Direct link to 3.9.4 Share dashboards with correct users" title="Direct link to 3.9.4 Share dashboards with correct users" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Ensure dashboards are shared to correct users/user‑groups and scheduled
exports configured as requested.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="310-engagement-dashboards">3.10 Engagement Dashboards<a href="#310-engagement-dashboards" class="hash-link" aria-label="Direct link to 3.10 Engagement Dashboards" title="Direct link to 3.10 Engagement Dashboards" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3101-create-listening-columns-in-engagement-dashboards">3.10.1 Create listening columns in engagement dashboards<a href="#3101-create-listening-columns-in-engagement-dashboards" class="hash-link" aria-label="Direct link to 3.10.1 Create listening columns in engagement dashboards" title="Direct link to 3.10.1 Create listening columns in engagement dashboards" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB Link</td></tr></tbody></table>
<p>Create listening alert columns in Engagement dashboards so alerts
populate action cards for analysts.</p>
<p>Note: define alert sources and owners.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3102-create-listening-alert-columns">3.10.2 Create listening alert columns<a href="#3102-create-listening-alert-columns" class="hash-link" aria-label="Direct link to 3.10.2 Create listening alert columns" title="Direct link to 3.10.2 Create listening alert columns" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB Link</td></tr></tbody></table>
<p>Add alert columns for listening-specific alerts and verify alert card
actions are functioning.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="311-first-party-data-ingestion-fpdi">3.11 First Party Data Ingestion (FPDI)<a href="#311-first-party-data-ingestion-fpdi" class="hash-link" aria-label="Direct link to 3.11 First Party Data Ingestion (FPDI)" title="Direct link to 3.11 First Party Data Ingestion (FPDI)" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3111-confirm-fpdi-data-availability-and-formats">3.11.1 Confirm FPDI data availability and formats<a href="#3111-confirm-fpdi-data-availability-and-formats" class="hash-link" aria-label="Direct link to 3.11.1 Confirm FPDI data availability and formats" title="Direct link to 3.11.1 Confirm FPDI data availability and formats" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Verify FPDI input templates meet expected schema and run a small test
ingest to validate mapping, mention counting and error handling. Map
FPDI fields to platform fields, confirm refresh cadence, and align
quotas with the client as every FPDI row counts as a mention. Include
PII handling guidance and define owner responsibilities for template
maintenance.</p>
<p>Note: every row in FPDI will count as a single mention—plan quotas
accordingly.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3112-ensure-mapping-with-customstandard-fields">3.11.2 Ensure mapping with custom/standard fields<a href="#3112-ensure-mapping-with-customstandard-fields" class="hash-link" aria-label="Direct link to 3.11.2 Ensure mapping with custom/standard fields" title="Direct link to 3.11.2 Ensure mapping with custom/standard fields" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Map FPDI fields to platform fields and validate data types and counts.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3113-importing-data-in-fpdi">3.11.3 Importing data in FPDI<a href="#3113-importing-data-in-fpdi" class="hash-link" aria-label="Direct link to 3.11.3 Importing data in FPDI" title="Direct link to 3.11.3 Importing data in FPDI" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Execute FPDI imports and validate ingestion logs for errors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3114-create-and-import-data-template">3.11.4 Create and Import Data Template<a href="#3114-create-and-import-data-template" class="hash-link" aria-label="Direct link to 3.11.4 Create and Import Data Template" title="Direct link to 3.11.4 Create and Import Data Template" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>FPDI Template</td></tr></tbody></table>
<p>Prepare FPDI templates and test with sample data before full ingestion.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3115-import-and-use-function-mapping">3.11.5 Import and use Function Mapping<a href="#3115-import-and-use-function-mapping" class="hash-link" aria-label="Direct link to 3.11.5 Import and use Function Mapping" title="Direct link to 3.11.5 Import and use Function Mapping" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Implement function mapping for FPDI as required by client’s data
transformations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="312-file-transfer-automation">3.12 File Transfer Automation<a href="#312-file-transfer-automation" class="hash-link" aria-label="Direct link to 3.12 File Transfer Automation" title="Direct link to 3.12 File Transfer Automation" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3121-confirm-file-transfer-protocol-for-automation">3.12.1 Confirm file transfer protocol for automation<a href="#3121-confirm-file-transfer-protocol-for-automation" class="hash-link" aria-label="Direct link to 3.12.1 Confirm file transfer protocol for automation" title="Direct link to 3.12.1 Confirm file transfer protocol for automation" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB Link</td></tr></tbody></table>
<p>If automation requested, confirm protocol (FTP, SFTP, S3) and setup
external storage for exports.</p>
<p>Note: document security controls and rotation policy.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="313-smart-insights">3.13 Smart Insights<a href="#313-smart-insights" class="hash-link" aria-label="Direct link to 3.13 Smart Insights" title="Direct link to 3.13 Smart Insights" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3131-validate-smart-insights-placement-and-signals">3.13.1 Validate Smart Insights placement and signals<a href="#3131-validate-smart-insights-placement-and-signals" class="hash-link" aria-label="Direct link to 3.13.1 Validate Smart Insights placement and signals" title="Direct link to 3.13.1 Validate Smart Insights placement and signals" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Ensure Smart Insights appear at the correct widget level and accurately
detect anomalies; tune parameters if needed.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="314-smart-theme-explorer">3.14 Smart Theme Explorer<a href="#314-smart-theme-explorer" class="hash-link" aria-label="Direct link to 3.14 Smart Theme Explorer" title="Direct link to 3.14 Smart Theme Explorer" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3141-create-themes-from-clusters">3.14.1 Create Themes from clusters<a href="#3141-create-themes-from-clusters" class="hash-link" aria-label="Direct link to 3.14.1 Create Themes from clusters" title="Direct link to 3.14.1 Create Themes from clusters" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Use Smart Theme Explorer to generate themes from clusters and extract
cluster keywords for theme generation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3142-compare-cluster-groups">3.14.2 Compare cluster groups<a href="#3142-compare-cluster-groups" class="hash-link" aria-label="Direct link to 3.14.2 Compare cluster groups" title="Direct link to 3.14.2 Compare cluster groups" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Compare two cluster groups to analyze differences and validate cluster
stability.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3143-note-smart-theme-explorer-limitations">3.14.3 Note Smart Theme Explorer limitations<a href="#3143-note-smart-theme-explorer-limitations" class="hash-link" aria-label="Direct link to 3.14.3 Note Smart Theme Explorer limitations" title="Direct link to 3.14.3 Note Smart Theme Explorer limitations" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Document limits on mention volume, supported languages and cluster
counts to set realistic expectations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="315-audience-insights">3.15 Audience Insights<a href="#315-audience-insights" class="hash-link" aria-label="Direct link to 3.15 Audience Insights" title="Direct link to 3.15 Audience Insights" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3151-create-followers-network-report">3.15.1 Create Followers Network Report<a href="#3151-create-followers-network-report" class="hash-link" aria-label="Direct link to 3.15.1 Create Followers Network Report" title="Direct link to 3.15.1 Create Followers Network Report" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Run Followers Network report to derive audience insights and inform
segmentation and targeting.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3152-create-audience-study">3.15.2 Create Audience Study<a href="#3152-create-audience-study" class="hash-link" aria-label="Direct link to 3.15.2 Create Audience Study" title="Direct link to 3.15.2 Create Audience Study" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Design and execute custom audience studies per client requirements.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3153-create-profile-impersonation-report">3.15.3 Create Profile Impersonation Report<a href="#3153-create-profile-impersonation-report" class="hash-link" aria-label="Direct link to 3.15.3 Create Profile Impersonation Report" title="Direct link to 3.15.3 Create Profile Impersonation Report" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Generate profile impersonation reports where required for security or
monitoring use cases.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="316-conversation-insights">3.16 Conversation Insights<a href="#316-conversation-insights" class="hash-link" aria-label="Direct link to 3.16 Conversation Insights" title="Direct link to 3.16 Conversation Insights" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3161-get-permissions-and-access-report-tools">3.16.1 Get permissions and access report tools<a href="#3161-get-permissions-and-access-report-tools" class="hash-link" aria-label="Direct link to 3.16.1 Get permissions and access report tools" title="Direct link to 3.16.1 Get permissions and access report tools" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Obtain permissions to use Launchpad and Record Manager to create
Conversation Insights reports.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3162-create-a-conversation-insights-report">3.16.2 Create a Conversation Insights Report<a href="#3162-create-a-conversation-insights-report" class="hash-link" aria-label="Direct link to 3.16.2 Create a Conversation Insights Report" title="Direct link to 3.16.2 Create a Conversation Insights Report" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Build Conversation Insights report to surface thematic narratives and
trends from conversations.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="317-dashboard--widget-exports">3.17 Dashboard &amp; Widget Exports<a href="#317-dashboard--widget-exports" class="hash-link" aria-label="Direct link to 3.17 Dashboard &amp; Widget Exports" title="Direct link to 3.17 Dashboard &amp; Widget Exports" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3171-export-data-from-dashboards--widgets">3.17.1 Export data from Dashboards &amp; widgets<a href="#3171-export-data-from-dashboards--widgets" class="hash-link" aria-label="Direct link to 3.17.1 Export data from Dashboards &amp; widgets" title="Direct link to 3.17.1 Export data from Dashboards &amp; widgets" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB Link</td></tr></tbody></table>
<p>Configure and validate export formats (PDF, Excel, PNG, CSV) and
scheduled export behavior; test sample exports for layout.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3172-external-link-sharing">3.17.2 External link sharing<a href="#3172-external-link-sharing" class="hash-link" aria-label="Direct link to 3.17.2 External link sharing" title="Direct link to 3.17.2 External link sharing" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Enable and test external link sharing for dashboards and confirm access
controls.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="318-alerts--distribution">3.18 Alerts &amp; Distribution<a href="#318-alerts--distribution" class="hash-link" aria-label="Direct link to 3.18 Alerts &amp; Distribution" title="Direct link to 3.18 Alerts &amp; Distribution" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3181-permissions-for-alert-managers">3.18.1 Permissions for Alert Managers<a href="#3181-permissions-for-alert-managers" class="hash-link" aria-label="Direct link to 3.18.1 Permissions for Alert Managers" title="Direct link to 3.18.1 Permissions for Alert Managers" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Assign Alert Manager permissions and document notification channels
(mobile, SMS, email).</p>
<p>Note: define owner responsibilities for alert triage.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3182-creating-alerts-from-alert-manager">3.18.2 Creating Alerts from Alert Manager<a href="#3182-creating-alerts-from-alert-manager" class="hash-link" aria-label="Direct link to 3.18.2 Creating Alerts from Alert Manager" title="Direct link to 3.18.2 Creating Alerts from Alert Manager" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Configure alerts in Alert Manager and validate sample triggers for
expected behavior.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3183-create-alerts-from-widget-level">3.18.3 Create Alerts from Widget Level<a href="#3183-create-alerts-from-widget-level" class="hash-link" aria-label="Direct link to 3.18.3 Create Alerts from Widget Level" title="Direct link to 3.18.3 Create Alerts from Widget Level" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Enable widget-level alerts and verify alert payloads and actions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3184-create-alerts-from-rule-engine">3.18.4 Create alerts from Rule Engine<a href="#3184-create-alerts-from-rule-engine" class="hash-link" aria-label="Direct link to 3.18.4 Create alerts from Rule Engine" title="Direct link to 3.18.4 Create alerts from Rule Engine" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Design and test rules to auto-create alerts based on conditions and
thresholds.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3185-create-an-automatic-alerts-column">3.18.5 Create an Automatic Alerts column<a href="#3185-create-an-automatic-alerts-column" class="hash-link" aria-label="Direct link to 3.18.5 Create an Automatic Alerts column" title="Direct link to 3.18.5 Create an Automatic Alerts column" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Add alert columns that automatically populate with alert cards for
real-time monitoring.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="319-scheduled-exports">3.19 Scheduled Exports<a href="#319-scheduled-exports" class="hash-link" aria-label="Direct link to 3.19 Scheduled Exports" title="Direct link to 3.19 Scheduled Exports" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3191-set-up-automated-exports">3.19.1 Set up automated exports<a href="#3191-set-up-automated-exports" class="hash-link" aria-label="Direct link to 3.19.1 Set up automated exports" title="Direct link to 3.19.1 Set up automated exports" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Configure scheduled exports for Listening dashboards to meet stakeholder
cadence in selected formats.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3192-handling-of-pii-data">3.19.2 Handling of PII data<a href="#3192-handling-of-pii-data" class="hash-link" aria-label="Direct link to 3.19.2 Handling of PII data" title="Direct link to 3.19.2 Handling of PII data" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Discuss and implement PII masking only if SOW specifies or a DP is
enabled; ensure compliance with data protection requirements. Warning:
treat PII handling as a blocker until policy confirmed.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3193-raise-support-ticket-for-addressing-limitations">3.19.3 Raise support ticket for addressing limitations<a href="#3193-raise-support-ticket-for-addressing-limitations" class="hash-link" aria-label="Direct link to 3.19.3 Raise support ticket for addressing limitations" title="Direct link to 3.19.3 Raise support ticket for addressing limitations" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Raise support tickets for platform limitations identified during
testing; track response and fixes.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="320-persona-apps">3.20 Persona Apps<a href="#320-persona-apps" class="hash-link" aria-label="Direct link to 3.20 Persona Apps" title="Direct link to 3.20 Persona Apps" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3201-use-persona-app-best-practices">3.20.1 Use Persona App best practices<a href="#3201-use-persona-app-best-practices" class="hash-link" aria-label="Direct link to 3.20.1 Use Persona App best practices" title="Direct link to 3.20.1 Use Persona App best practices" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Recommend Persona Apps for single-module use cases; test cross-module
flows thoroughly before demos.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="321-data-pipelines">3.21 Data Pipelines<a href="#321-data-pipelines" class="hash-link" aria-label="Direct link to 3.21 Data Pipelines" title="Direct link to 3.21 Data Pipelines" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3211-set-up-api-integrations">3.21.1 Set up API Integrations<a href="#3211-set-up-api-integrations" class="hash-link" aria-label="Direct link to 3.21.1 Set up API Integrations" title="Direct link to 3.21.1 Set up API Integrations" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>KB LINK</td></tr></tbody></table>
<p>Configure data engine pipelines and API integrations to ingest external
sources; validate endpoints and auth.</p>
<p>Note: document transformation logic.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3212-import-data-through-data-pipelines">3.21.2 Import data through Data Pipelines<a href="#3212-import-data-through-data-pipelines" class="hash-link" aria-label="Direct link to 3.21.2 Import data through Data Pipelines" title="Direct link to 3.21.2 Import data through Data Pipelines" translate="no">​</a></h3>
<table><thead><tr><th>Owner</th><th>Time Duration (hours)</th><th>Assets (attach if available)</th></tr></thead><tbody><tr><td>IC</td><td>TBD</td><td>— (Asset not required)</td></tr></tbody></table>
<p>Execute pipeline imports and validate data mapping and freshness.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/&lt;OWNER&gt;/&lt;REPO&gt;/edit/main/docs/Runbook-1/3-build.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Runbook-1/plan"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">2. Plan</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Runbook-1/qa"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">4. QA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#31-dynamic-properties-dp-activation" class="table-of-contents__link toc-highlight">3.1 Dynamic Properties (DP) Activation</a><ul><li><a href="#311-dp-activation" class="table-of-contents__link toc-highlight">3.1.1 DP Activation</a></li></ul></li><li><a href="#32-quick-search" class="table-of-contents__link toc-highlight">3.2 Quick Search</a><ul><li><a href="#321-quick-search-access-and-compatibility-check" class="table-of-contents__link toc-highlight">3.2.1 Quick Search access and compatibility check</a></li><li><a href="#322-create-a-query-and-check-if-you-are-able-to-pull-mentions" class="table-of-contents__link toc-highlight">3.2.2 Create a query and check if you are able to pull mentions</a></li><li><a href="#323-save-queries-and-open-on-research-query-dashboards" class="table-of-contents__link toc-highlight">3.2.3 Save queries and open on Research Query Dashboards</a></li></ul></li><li><a href="#33-source-verification" class="table-of-contents__link toc-highlight">3.3 Source Verification</a><ul><li><a href="#331-raise-source-verification-requests" class="table-of-contents__link toc-highlight">3.3.1 Raise Source Verification requests</a></li></ul></li><li><a href="#34-trending-topics" class="table-of-contents__link toc-highlight">3.4 Trending Topics</a><ul><li><a href="#341-ensure-trending-topics-is-available" class="table-of-contents__link toc-highlight">3.4.1 Ensure Trending Topics is available</a></li></ul></li><li><a href="#35-sources" class="table-of-contents__link toc-highlight">3.5 Sources</a><ul><li><a href="#351-validate-source-exhaustiveness-and-compatibility" class="table-of-contents__link toc-highlight">3.5.1 Validate source exhaustiveness and compatibility</a></li></ul></li><li><a href="#36-keyword-lists" class="table-of-contents__link toc-highlight">3.6 Keyword Lists</a><ul><li><a href="#361-create-keyword-lists-per-use-case" class="table-of-contents__link toc-highlight">3.6.1 Create Keyword Lists per use case</a></li><li><a href="#362-note-limitations-of-keywords-and-lists" class="table-of-contents__link toc-highlight">3.6.2 Note limitations of keywords and lists</a></li></ul></li><li><a href="#37-topic--topic-library" class="table-of-contents__link toc-highlight">3.7 Topic &amp; Topic Library</a><ul><li><a href="#371-query-based-listening-using-keyword-lists" class="table-of-contents__link toc-highlight">3.7.1 Query-based Listening using Keyword Lists</a></li><li><a href="#372-account-based-listening" class="table-of-contents__link toc-highlight">3.7.2 Account-based Listening</a></li><li><a href="#373-profile-based-listening" class="table-of-contents__link toc-highlight">3.7.3 Profile-based Listening</a></li><li><a href="#374-domain-based-listening" class="table-of-contents__link toc-highlight">3.7.4 Domain-based Listening</a></li><li><a href="#375-location-based-listening" class="table-of-contents__link toc-highlight">3.7.5 Location-based Listening</a></li><li><a href="#376-use-topic-template-to-createupdate-topics" class="table-of-contents__link toc-highlight">3.7.6 Use Topic Template to create/update topics</a></li><li><a href="#377-optimize-topic-library" class="table-of-contents__link toc-highlight">3.7.7 Optimize Topic Library</a></li></ul></li><li><a href="#38-theme--theme-library" class="table-of-contents__link toc-highlight">3.8 Theme &amp; Theme Library</a><ul><li><a href="#381-create-theme-library" class="table-of-contents__link toc-highlight">3.8.1 Create Theme Library</a></li><li><a href="#382-use-theme-importer-for-bulk-updates" class="table-of-contents__link toc-highlight">3.8.2 Use Theme Importer for bulk updates</a></li></ul></li><li><a href="#39-listening-dashboards" class="table-of-contents__link toc-highlight">3.9 Listening Dashboards</a><ul><li><a href="#391-note-limitations-of-smart-insights-and-exports" class="table-of-contents__link toc-highlight">3.9.1 Note limitations of Smart Insights and exports</a></li><li><a href="#392-validate-actions-on-dashboards" class="table-of-contents__link toc-highlight">3.9.2 Validate Actions on Dashboards</a></li><li><a href="#393-create-widgets-with-required-metrics" class="table-of-contents__link toc-highlight">3.9.3 Create widgets with required metrics</a></li><li><a href="#394-share-dashboards-with-correct-users" class="table-of-contents__link toc-highlight">3.9.4 Share dashboards with correct users</a></li></ul></li><li><a href="#310-engagement-dashboards" class="table-of-contents__link toc-highlight">3.10 Engagement Dashboards</a><ul><li><a href="#3101-create-listening-columns-in-engagement-dashboards" class="table-of-contents__link toc-highlight">3.10.1 Create listening columns in engagement dashboards</a></li><li><a href="#3102-create-listening-alert-columns" class="table-of-contents__link toc-highlight">3.10.2 Create listening alert columns</a></li></ul></li><li><a href="#311-first-party-data-ingestion-fpdi" class="table-of-contents__link toc-highlight">3.11 First Party Data Ingestion (FPDI)</a><ul><li><a href="#3111-confirm-fpdi-data-availability-and-formats" class="table-of-contents__link toc-highlight">3.11.1 Confirm FPDI data availability and formats</a></li><li><a href="#3112-ensure-mapping-with-customstandard-fields" class="table-of-contents__link toc-highlight">3.11.2 Ensure mapping with custom/standard fields</a></li><li><a href="#3113-importing-data-in-fpdi" class="table-of-contents__link toc-highlight">3.11.3 Importing data in FPDI</a></li><li><a href="#3114-create-and-import-data-template" class="table-of-contents__link toc-highlight">3.11.4 Create and Import Data Template</a></li><li><a href="#3115-import-and-use-function-mapping" class="table-of-contents__link toc-highlight">3.11.5 Import and use Function Mapping</a></li></ul></li><li><a href="#312-file-transfer-automation" class="table-of-contents__link toc-highlight">3.12 File Transfer Automation</a><ul><li><a href="#3121-confirm-file-transfer-protocol-for-automation" class="table-of-contents__link toc-highlight">3.12.1 Confirm file transfer protocol for automation</a></li></ul></li><li><a href="#313-smart-insights" class="table-of-contents__link toc-highlight">3.13 Smart Insights</a><ul><li><a href="#3131-validate-smart-insights-placement-and-signals" class="table-of-contents__link toc-highlight">3.13.1 Validate Smart Insights placement and signals</a></li></ul></li><li><a href="#314-smart-theme-explorer" class="table-of-contents__link toc-highlight">3.14 Smart Theme Explorer</a><ul><li><a href="#3141-create-themes-from-clusters" class="table-of-contents__link toc-highlight">3.14.1 Create Themes from clusters</a></li><li><a href="#3142-compare-cluster-groups" class="table-of-contents__link toc-highlight">3.14.2 Compare cluster groups</a></li><li><a href="#3143-note-smart-theme-explorer-limitations" class="table-of-contents__link toc-highlight">3.14.3 Note Smart Theme Explorer limitations</a></li></ul></li><li><a href="#315-audience-insights" class="table-of-contents__link toc-highlight">3.15 Audience Insights</a><ul><li><a href="#3151-create-followers-network-report" class="table-of-contents__link toc-highlight">3.15.1 Create Followers Network Report</a></li><li><a href="#3152-create-audience-study" class="table-of-contents__link toc-highlight">3.15.2 Create Audience Study</a></li><li><a href="#3153-create-profile-impersonation-report" class="table-of-contents__link toc-highlight">3.15.3 Create Profile Impersonation Report</a></li></ul></li><li><a href="#316-conversation-insights" class="table-of-contents__link toc-highlight">3.16 Conversation Insights</a><ul><li><a href="#3161-get-permissions-and-access-report-tools" class="table-of-contents__link toc-highlight">3.16.1 Get permissions and access report tools</a></li><li><a href="#3162-create-a-conversation-insights-report" class="table-of-contents__link toc-highlight">3.16.2 Create a Conversation Insights Report</a></li></ul></li><li><a href="#317-dashboard--widget-exports" class="table-of-contents__link toc-highlight">3.17 Dashboard &amp; Widget Exports</a><ul><li><a href="#3171-export-data-from-dashboards--widgets" class="table-of-contents__link toc-highlight">3.17.1 Export data from Dashboards &amp; widgets</a></li><li><a href="#3172-external-link-sharing" class="table-of-contents__link toc-highlight">3.17.2 External link sharing</a></li></ul></li><li><a href="#318-alerts--distribution" class="table-of-contents__link toc-highlight">3.18 Alerts &amp; Distribution</a><ul><li><a href="#3181-permissions-for-alert-managers" class="table-of-contents__link toc-highlight">3.18.1 Permissions for Alert Managers</a></li><li><a href="#3182-creating-alerts-from-alert-manager" class="table-of-contents__link toc-highlight">3.18.2 Creating Alerts from Alert Manager</a></li><li><a href="#3183-create-alerts-from-widget-level" class="table-of-contents__link toc-highlight">3.18.3 Create Alerts from Widget Level</a></li><li><a href="#3184-create-alerts-from-rule-engine" class="table-of-contents__link toc-highlight">3.18.4 Create alerts from Rule Engine</a></li><li><a href="#3185-create-an-automatic-alerts-column" class="table-of-contents__link toc-highlight">3.18.5 Create an Automatic Alerts column</a></li></ul></li><li><a href="#319-scheduled-exports" class="table-of-contents__link toc-highlight">3.19 Scheduled Exports</a><ul><li><a href="#3191-set-up-automated-exports" class="table-of-contents__link toc-highlight">3.19.1 Set up automated exports</a></li><li><a href="#3192-handling-of-pii-data" class="table-of-contents__link toc-highlight">3.19.2 Handling of PII data</a></li><li><a href="#3193-raise-support-ticket-for-addressing-limitations" class="table-of-contents__link toc-highlight">3.19.3 Raise support ticket for addressing limitations</a></li></ul></li><li><a href="#320-persona-apps" class="table-of-contents__link toc-highlight">3.20 Persona Apps</a><ul><li><a href="#3201-use-persona-app-best-practices" class="table-of-contents__link toc-highlight">3.20.1 Use Persona App best practices</a></li></ul></li><li><a href="#321-data-pipelines" class="table-of-contents__link toc-highlight">3.21 Data Pipelines</a><ul><li><a href="#3211-set-up-api-integrations" class="table-of-contents__link toc-highlight">3.21.1 Set up API Integrations</a></li><li><a href="#3212-import-data-through-data-pipelines" class="table-of-contents__link toc-highlight">3.21.2 Import data through Data Pipelines</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>